FUJITSU_AR-RCH1E.json (before)
{
  "format": {
    "preamble": [
      8,
      4
    ],
    "coding": "ppm",
    "zero": [
      1,
      1
    ],
    "one": [
      1,
      3
    ],
    "postamble": [
      1
    ],
    "pre_data": "14 63 00 10 10",
    "timebase": 410,
    "carrier": 38000
  },
  "keys": {
    "start": "FE 09 30 91 01 14 00 00 00 20 0A",
    "stop": "02 FD",
    "m_auto": "FE 09 30 90 00 14 00 00 00 20 0C",
    "m_cool": "FE 09 30 90 01 14 00 00 00 20 0B",
    "m_dry": "FE 09 30 90 02 10 00 00 00 20 0E",
    "m_fan": "FE 09 30 90 03 14 00 00 00 20 09",
    "m_heat": "FE 09 30 90 04 14 00 00 00 20 08",
    "f_auto": "FE 09 30 90 01 10 00 00 00 20 0F",
    "f_high": "FE 09 30 90 01 11 00 00 00 20 0E",
    "f_med": "FE 09 30 90 01 12 00 00 00 20 0D",
    "f_low": "FE 09 30 90 01 13 00 00 00 20 0C",
    "f_quiet": "FE 09 30 90 01 14 00 00 00 20 0B",
    "powerful": "39 C6",
    "economy": "09 F6",
    "30c": "FE 09 30 E0 01 14 00 00 00 20 BB",
    "29c": "FE 09 30 D0 01 14 00 00 00 20 CB",
    "28c": "FE 09 30 C0 01 14 00 00 00 20 DB",
    "27c": "FE 09 30 B0 01 14 00 00 00 20 EB",
    "26c": "FE 09 30 A0 01 14 00 00 00 20 FB",
    "25c": "FE 09 30 90 01 14 00 00 00 20 0B",
    "24c": "FE 09 30 80 01 14 00 00 00 20 1B",
    "23c": "FE 09 30 70 01 14 00 00 00 20 2B",
    "22c": "FE 09 30 60 01 14 00 00 00 20 3B",
    "21c": "FE 09 30 50 01 14 00 00 00 20 4B",
    "20c": "FE 09 30 40 01 14 00 00 00 20 5B",
    "19c": "FE 09 30 30 01 14 00 00 00 20 6B",
    "18c": "FE 09 30 20 01 14 00 00 00 20 7B",
    "swing": "FE 09 30 20 01 14 00 00 00 20 7B",
    "swing_off": "FE 09 30 20 01 04 00 00 00 20 8B"
  }
}

FUJITSU_AR-RCH1E.json (after)
{
  "metadata": {
    "name": "Fujitsu",
    "type": "ac"
  },
  "format": {
    "preamble": [
      8,
      4
    ],
    "coding": "ppm",
    "zero": [
      1,
      1
    ],
    "one": [
      1,
      3
    ],
    "postamble": [
      1
    ],
    "pre_data": "14 63 00 10 10",
    "timebase": 410,
    "carrier": 38000
  },
  "keys": {
    "start": "FE 09 30 91 01 14 00 00 00 20 0A",
    "stop": "02 FD",
    "m_auto": "FE 09 30 90 00 14 00 00 00 20 0C",
    "m_cool": "FE 09 30 90 01 14 00 00 00 20 0B",
    "m_dry": "FE 09 30 90 02 10 00 00 00 20 0E",
    "m_fan": "FE 09 30 90 03 14 00 00 00 20 09",
    "m_heat": "FE 09 30 90 04 14 00 00 00 20 08",
    "f_auto": "FE 09 30 90 01 10 00 00 00 20 0F",
    "f_high": "FE 09 30 90 01 11 00 00 00 20 0E",
    "f_med": "FE 09 30 90 01 12 00 00 00 20 0D",
    "f_low": "FE 09 30 90 01 13 00 00 00 20 0C",
    "f_quiet": "FE 09 30 90 01 14 00 00 00 20 0B",
    "powerful": "39 C6",
    "economy": "09 F6",
    "30c": "FE 09 30 E0 01 14 00 00 00 20 BB",
    "29c": "FE 09 30 D0 01 14 00 00 00 20 CB",
    "28c": "FE 09 30 C0 01 14 00 00 00 20 DB",
    "27c": "FE 09 30 B0 01 14 00 00 00 20 EB",
    "26c": "FE 09 30 A0 01 14 00 00 00 20 FB",
    "25c": "FE 09 30 90 01 14 00 00 00 20 0B",
    "24c": "FE 09 30 80 01 14 00 00 00 20 1B",
    "23c": "FE 09 30 70 01 14 00 00 00 20 2B",
    "22c": "FE 09 30 60 01 14 00 00 00 20 3B",
    "21c": "FE 09 30 50 01 14 00 00 00 20 4B",
    "20c": "FE 09 30 40 01 14 00 00 00 20 5B",
    "19c": "FE 09 30 30 01 14 00 00 00 20 6B",
    "18c": "FE 09 30 20 01 14 00 00 00 20 7B",
    "swing": "FE 09 30 20 01 14 00 00 00 20 7B",
    "swing_off": "FE 09 30 20 01 04 00 00 00 20 8B"
  }
}

FUJITSU_AR-RCH1E.json (diff)
@@ -1,4 +1,8 @@
 {
+  "metadata": {
+    "name": "Fujitsu",
+    "type": "ac"
+  },
   "format": {
     "preamble": [
       8,
